; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;#define ARDUHAL_LOG_LEVEL_NONE       (0)
;#define ARDUHAL_LOG_LEVEL_ERROR      (1)
;#define ARDUHAL_LOG_LEVEL_WARN       (2)
;#define ARDUHAL_LOG_LEVEL_INFO       (3)
;#define ARDUHAL_LOG_LEVEL_DEBUG      (4)
;#define ARDUHAL_LOG_LEVEL_VERBOSE    (5)

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
;board_build.partitions = min_spiffs.csv


framework = arduino
lib_deps = 
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	beegee-tokyo/DHT sensor library for ESPx
	chrisjoyce911/esp32FOTA@^0.2.9
monitor_speed = 115200
